{
  "name": "@stdlib/math-array-tools-unary",
  "version": "0.0.0",
  "description": "Constructor for applying a unary function to each element in an input array.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-array-tools-unary.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/array-base-assert-contains": "^0.2.2",
    "@stdlib/array-base-assert-is-data-type": "^0.2.1",
    "@stdlib/array-base-every-by": "^0.2.2",
    "@stdlib/array-dtype": "^0.3.0",
    "@stdlib/array-empty": "^0.3.0",
    "@stdlib/assert-has-own-property": "^0.2.2",
    "@stdlib/assert-is-collection": "^0.2.2",
    "@stdlib/assert-is-function": "^0.2.2",
    "@stdlib/assert-is-plain-object": "^0.2.2",
    "@stdlib/ndarray-base-assert-is-output-data-type-policy": "github:stdlib-js/ndarray-base-assert-is-output-data-type-policy#main",
    "@stdlib/ndarray-base-unary-output-dtype": "^0.2.2",
    "@stdlib/strided-base-unary": "^0.3.0",
    "@stdlib/string-format": "^0.2.2",
    "@stdlib/types": "^0.4.3",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.2.2",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.2"
  },
  "devDependencies": {
    "@stdlib/array-base-to-accessor-array": "^0.2.2",
    "@stdlib/array-dtypes": "^0.3.0",
    "@stdlib/array-float32": "^0.2.2",
    "@stdlib/array-float64": "^0.2.2",
    "@stdlib/array-int32": "^0.2.2",
    "@stdlib/array-zeros": "^0.2.2",
    "@stdlib/assert-is-array": "^0.2.2",
    "@stdlib/assert-is-float32array": "^0.2.2",
    "@stdlib/assert-is-float64array": "^0.2.2",
    "@stdlib/console-log-each": "^0.2.2",
    "@stdlib/math-base-assert-is-nan": "^0.2.2",
    "@stdlib/math-base-special-abs": "^0.2.2",
    "@stdlib/math-base-special-pow": "^0.3.0",
    "@stdlib/math-base-special-sin": "^0.3.0",
    "@stdlib/number-float64-base-identity": "github:stdlib-js/number-float64-base-identity#main",
    "@stdlib/random-array-uniform": "^0.2.1",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.2"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "tools",
    "array",
    "vector",
    "element-wise",
    "vectorized",
    "vectorization",
    "apply",
    "call"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
